<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriella"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-11 11:00:27 "/>
        <attribute name="created" value="R2FicmllbGxhO0dBQlJJRUxMQTIwODE7MjAyNC0wMS0wNzsiMTA6NDI6NTggIjsyOTM2"/>
        <attribute name="edited" value="R2FicmllbGxhO0dBQlJJRUxMQTIwODE7MjAyNC0wMS0wNzsiMDQ6Mzg6MjMgIjs2OzMwNDk="/>
        <attribute name="edited" value="Z2FuZ2VtcGFvMDg7QzAyLTExOzIwMjQtMDEtMTE7IjExOjAwOjI3ICI7MzsyNjQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, x, n, vita" type="Integer" array="False" size=""/>
            <declare name="fine, aiuto" type="Boolean" array="False" size=""/>
            <assign variable="fine" expression="false"/>
            <output expression="&quot;benvenuto su mastermind! in quanti volete giocare oggi?&quot;" newline="True"/>
            <input variable="p"/>
            <declare name="players" type="String" array="True" size="p"/>
            <output expression="&quot;quante vite per ogni player?&quot;" newline="True"/>
            <input variable="vita"/>
            <for variable="x" start="0" end="p-1" direction="inc" step="1">
                <output expression="&quot;come si chiama il player num &quot;&amp;(x+1)" newline="True"/>
                <input variable="players[x]"/>
            </for>
            <output expression="&quot;sai gi&#224; giocare a mastermind?(s/n)&quot;" newline="True"/>
            <declare name="tutorial" type="String" array="False" size=""/>
            <input variable="tutorial"/>
            <if expression="tutorial == &quot;n&quot;">
                <then>
                    <output expression="&quot;nessun problema! ecco le regole questo gioco si basa sui colori bianco, rosso, giallo, blu, arancione, azzurro, verde, marrone, nero, viola, rosa&quot;" newline="True"/>
                    <output expression="&quot;ti verr&#224; chiesto di decidere un numero n, verr&#224; creata una combinazione di colori di lunghezza n che sono i totali possibili colori. Dopo, ti verr&#224; chiesto un'altro numero z, che sar&#224; la lunghezza della combinazione segreta che dovrai indovinare&quot;" newline="True"/>
                    <output expression="&quot;dopo aver provato ad inserire una combinazione, saranno restituiti il numero di colori inseriti presenti nella combinazione, ma al posto sbagliato (gialli)&quot;" newline="True"/>
                    <output expression="&quot;e quelli che sono perfetti (rossi)&quot;" newline="True"/>
                    <output expression="&quot;il giocatore che indovina per primo vince&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;con quanti colori totali vuoi giocare?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="coloriTOT" type="String" array="True" size="11"/>
            <for variable="x" start="0" end="10" direction="inc" step="1">
                <if expression="x=0">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;bianco&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=1">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;blu&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=2">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;rosso&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=3">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;verde&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=4">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;nero&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=5">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;grigio&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=6">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;azzurro&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=7">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;marrone&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=8">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;giallo&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=9">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;viola&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=10">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;rosa&quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="n&gt;11">
                <then>
                    <output expression="&quot;hai inserito un numero maggiore di 11 (il numero massimo di colori), quindi ora i colori possibili sono 11&quot;" newline="True"/>
                    <assign variable="n" expression="11"/>
                </then>
                <else/>
            </if>
            <declare name="coloriPOS" type="String" array="True" size="n"/>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <assign variable="coloriPOS[x]" expression="coloriTOT[x]"/>
                <output expression="coloriPOS[x]" newline="True"/>
            </for>
            <declare name="z, rnd" type="Integer" array="False" size=""/>
            <declare name="coloriPOStemp" type="String" array="True" size="Size(coloriPOS)"/>
            <for variable="x" start="0" end="Size(coloriPOS)-1" direction="inc" step="1">
                <assign variable="coloriPOStemp[x]" expression="coloriPOS[x]"/>
            </for>
            <output expression="&quot;di quanti colori deve essere la combinazione&quot;" newline="True"/>
            <input variable="z"/>
            <if expression="z&gt;n">
                <then>
                    <output expression="&quot;hai inserito pi&#249; di &quot;&amp;n&amp;&quot;, che per&#242; &#232; il numero massimo, perci&#242; la lunghezza della combinazione &#232; &quot;&amp;n" newline="True"/>
                    <assign variable="z" expression="n"/>
                </then>
                <else/>
            </if>
            <declare name="combinazione" type="String" array="True" size="z"/>
            <for variable="x" start="0" end="z-1" direction="inc" step="1">
                <assign variable="rnd" expression="Random(Size(coloriPOS))"/>
                <while expression="coloriPOStemp[rnd] == &quot;x&quot;">
                    <assign variable="rnd" expression="Random(Size(coloriPOS))"/>
                </while>
                <assign variable="combinazione[x]" expression="coloriPOStemp[x]"/>
                <assign variable="coloriPOStemp[x]" expression="&quot;x&quot;"/>
                <output expression="combinazione[x]" newline="True"/>
            </for>
            <output expression="&quot;inizia la partita! ora a turno ogni giocatore prover&#224; ad indovinare la combinazione&quot;" newline="True"/>
            <declare name="i, y, t, g, rossi, gialli" type="Integer" array="False" size=""/>
            <declare name="inseritoTOT, inseritoSING" type="String" array="False" size=""/>
            <output expression="&quot;ricordate che i colori possibili sono:&quot;" newline="True"/>
            <for variable="x" start="0" end="Size(coloriPOS)-1" direction="inc" step="1">
                <output expression="coloriPOS[x]" newline="True"/>
            </for>
            <output expression="&quot;quando andrete a scivere la combinazione, dovrete scriverla tutta su una linea, separando ogni colore con sono spazi! es: bianco blu rosso giallo&quot;" newline="True"/>
            <declare name="vincitore, help" type="String" array="False" size=""/>
            <declare name="helpRND" type="Integer" array="False" size=""/>
            <assign variable="aiuto" expression="false"/>
            <while expression="fine == false">
                <for variable="i" start="vita" end="0" direction="dec" step="1">
                    <for variable="x" start="0" end="p-1" direction="inc" step="1">
                        <if expression="fine == false">
                            <then>
                                <if expression="aiuto == false">
                                    <then>
                                        <output expression="&quot;hai un aiuto disponibile! vuoi usarlo? l'aiuto sar&#224; noto a tutti i player, ma dimezzer&#224; il punteggio (inserito nella scoreboard) di chi vincer&#224;! (s/n)&quot;" newline="True"/>
                                        <input variable="help"/>
                                        <if expression="help == &quot;s&quot;">
                                            <then>
                                                <assign variable="aiuto" expression="true"/>
                                                <assign variable="helpRND" expression="Random(Size(combinazione))"/>
                                                <output expression="&quot;il colore &quot;&amp;combinazione[helpRND]&amp;&quot; &#232; alla posizione &quot;&amp;(helpRND+1)" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                                <output expression="&quot;&#232; il turno di &quot;&amp;players[x]&amp;&quot;! inserisci la combinazione&quot;" newline="True"/>
                                <input variable="inseritoTOT"/>
                                <assign variable="y" expression="0"/>
                                <assign variable="rossi" expression="0"/>
                                <assign variable="gialli" expression="0"/>
                                <for variable="z" start="0" end="Size(combinazione)-1" direction="inc" step="1">
                                    <assign variable="inseritoSING" expression="&quot;&quot;"/>
                                    <while expression="Char(inseritoTOT, y) != &quot; &quot; &amp;&amp; y&lt;len(inseritoTOT)-1">
                                        <assign variable="inseritoSING" expression="inseritoSING&amp;Char(inseritoTOT,y)"/>
                                        <assign variable="y" expression="y+1"/>
                                    </while>
                                    <if expression="len(inseritoSING) &lt; y &amp;&amp;Char(inseritoTOT, y) != &quot; &quot;">
                                        <then>
                                            <assign variable="inseritoSING" expression="inseritoSING&amp;Char(inseritoTOT,y)"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <assign variable="y" expression="y+1"/>
                                    <if expression="inseritoSING == combinazione[z]">
                                        <then>
                                            <assign variable="rossi" expression="rossi+1"/>
                                        </then>
                                        <else>
                                            <for variable="t" start="0" end="Size(combinazione)-1" direction="inc" step="1">
                                                <if expression="inseritoSING == combinazione[t]">
                                                    <then>
                                                        <assign variable="gialli" expression="gialli +1"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </for>
                                        </else>
                                    </if>
                                </for>
                                <if expression="rossi &lt; Size(combinazione)">
                                    <then>
                                        <output expression="&quot;ci sei andato vicino! rossi: &quot;&amp;rossi&amp;&quot; &#236;, gialli: &quot;&amp;gialli" newline="True"/>
                                        <output expression="&quot;ti rimangono &quot;&amp;i&amp;&quot; vite!&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <assign variable="fine" expression="true"/>
                                        <output expression="&quot;BRAVO! &quot;&amp;players[x]&amp;&quot; sei il vincitore! grazie di aver giocato!&quot;" newline="True"/>
                                        <assign variable="vincitore" expression="players[x]"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </for>
                <assign variable="fine" expression="true"/>
                <output expression="&quot;tutti i player hanno esaurito le vite! avete perso!&quot;" newline="True"/>
            </while>
            <open expression="&quot;history.txt&quot;" mode="write"/>
            <write expression="&quot;\n&quot;&amp;vincitore"/>
        </body>
    </function>
</flowgorithm>
