<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriella"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-12 03:33:03 "/>
        <attribute name="created" value="R2FicmllbGxhO0dBQlJJRUxMQTIwODE7MjAyNC0wMS0wNzsiMTA6NDI6NTggIjsyOTM2"/>
        <attribute name="edited" value="R2FicmllbGxhO0dBQlJJRUxMQTIwODE7MjAyNC0wMS0wNzsiMDQ6Mzg6MjMgIjs2OzMwNDk="/>
        <attribute name="edited" value="cGFvbGU7REVTS1RPUC1VMkxWRjI0OzIwMjQtMDEtMTI7IjAyOjI2OjM5ICI7MTt2aWNhcmlsb3IwODtDMDItMTA7MjAyNC0wMS0xMTsiMTA6NDM6MTAgIjtncmFmaWNhIHRhcnRhcnVnYSBMT1NFLmZwcmc7ODA4OQ=="/>
        <attribute name="edited" value="cGFvbGU7REVTS1RPUC1VMkxWRjI0OzIwMjQtMDEtMTI7IjAyOjI3OjQyICI7MTtnYXJpbWJnYWIwODtDMDItMjI7MjAyNC0wMS0xMTsiMTA6NDk6MzkgIjtzYXNhc2FzYXNhc2FzYXNhc2EuZnByZzs3OTA2"/>
        <attribute name="edited" value="cGFvbGU7REVTS1RPUC1VMkxWRjI0OzIwMjQtMDEtMTI7IjAyOjI4OjIxICI7MTt2aWNhcmlsb3IwODtDMDItMTA7MjAyNC0wMS0xMDsiMDg6MTQ6MTMgIjtHcmFmaWNhIHRhcnRhcnVnYSBtYXN0ZXJtaW5kLmZwcmc7ODgyNg=="/>
        <attribute name="edited" value="cGFvbGU7REVTS1RPUC1VMkxWRjI0OzIwMjQtMDEtMTI7IjAzOjMzOjAzICI7MjsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, x, n, vita, punti, pos, tot, hight" type="Integer" array="False" size=""/>
            <declare name="scopri" type="String" array="False" size=""/>
            <declare name="fine" type="Boolean" array="False" size=""/>
            <assign variable="fine" expression="false"/>
            <open expression="&quot;champion.txt&quot;" mode="read"/>
            <read variable="hight"/>
            <close mode="read"/>
            <open expression="&quot;history.txt&quot;" mode="read"/>
            <assign variable="tot" expression="0"/>
            <while expression="!EOF()">
                <read variable="scopri"/>
                <assign variable="tot" expression="tot+1"/>
            </while>
            <close mode="read"/>
            <declare name="scores" type="String" array="True" size="tot"/>
            <open expression="&quot;history.txt&quot;" mode="read"/>
            <assign variable="pos" expression="0"/>
            <while expression="!EOF()">
                <read variable="scores[pos]"/>
                <assign variable="pos" expression="pos+1"/>
            </while>
            <close mode="read"/>
            <output expression="&quot;benvenuto su mastermind! in quanti volete giocare oggi?&quot;" newline="True"/>
            <input variable="p"/>
            <declare name="players" type="String" array="True" size="p"/>
            <output expression="&quot;quante vite per ogni player?&quot;" newline="True"/>
            <input variable="vita"/>
            <for variable="x" start="0" end="p-1" direction="inc" step="1">
                <output expression="&quot;come si chiama il player num &quot;&amp;(x+1)" newline="True"/>
                <input variable="players[x]"/>
            </for>
            <output expression="&quot;sai gi&#224; giocare a mastermind?(s/n)&quot;" newline="True"/>
            <declare name="tutorial" type="String" array="False" size=""/>
            <input variable="tutorial"/>
            <if expression="tutorial == &quot;n&quot;">
                <then>
                    <output expression="&quot;nessun problema! ecco le regole questo gioco si basa sui colori bianco, rosso, giallo, blu, arancione, azzurro, verde, marrone, nero, viola, rosa&quot;" newline="True"/>
                    <output expression="&quot;ti verr&#224; chiesto di decidere un numero n, verr&#224; creata una combinazione di colori di lunghezza n che sono i totali possibili colori. Dopo, ti verr&#224; chiesto un'altro numero z, che sar&#224; la lunghezza della combinazione segreta che dovrai indovinare&quot;" newline="True"/>
                    <output expression="&quot;dopo aver provato ad inserire una combinazione, saranno restituiti il numero di colori inseriti presenti nella combinazione, ma al posto sbagliato (gialli)&quot;" newline="True"/>
                    <output expression="&quot;e quelli che sono perfetti (rossi)&quot;" newline="True"/>
                    <output expression="&quot;il giocatore che indovina per primo vince&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;con quanti colori totali vuoi giocare?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="coloriTOT" type="String" array="True" size="11"/>
            <for variable="x" start="0" end="10" direction="inc" step="1">
                <if expression="x=0">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;bianco&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=1">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;blu&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=2">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;rosso&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=3">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;verde&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=4">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;nero&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=5">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;grigio&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=6">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;azzurro&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=7">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;marrone&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=8">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;giallo&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=9">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;viola&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=10">
                    <then>
                        <assign variable="coloriTOT[x]" expression="&quot;rosa&quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="n&gt;11">
                <then>
                    <output expression="&quot;hai inserito un numero maggiore di 11 (il numero massimo di colori), quindi ora i colori possibili sono 11&quot;" newline="True"/>
                    <assign variable="n" expression="11"/>
                </then>
                <else/>
            </if>
            <declare name="coloriPOS" type="String" array="True" size="n"/>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <assign variable="coloriPOS[x]" expression="coloriTOT[x]"/>
                <output expression="coloriPOS[x]" newline="True"/>
            </for>
            <declare name="z, rnd" type="Integer" array="False" size=""/>
            <declare name="coloriPOStemp" type="String" array="True" size="Size(coloriPOS)"/>
            <for variable="x" start="0" end="Size(coloriPOS)-1" direction="inc" step="1">
                <assign variable="coloriPOStemp[x]" expression="coloriPOS[x]"/>
            </for>
            <output expression="&quot;di quanti colori deve essere la combinazione&quot;" newline="True"/>
            <input variable="z"/>
            <if expression="z&gt;n">
                <then>
                    <output expression="&quot;hai inserito pi&#249; di &quot;&amp;n&amp;&quot;, che per&#242; &#232; il numero massimo, perci&#242; la lunghezza della combinazione &#232; &quot;&amp;n" newline="True"/>
                    <assign variable="z" expression="n"/>
                </then>
                <else/>
            </if>
            <declare name="combinazione" type="String" array="True" size="z"/>
            <for variable="x" start="0" end="z-1" direction="inc" step="1">
                <assign variable="rnd" expression="Random(Size(coloriPOS))"/>
                <while expression="coloriPOStemp[rnd] == &quot;x&quot;">
                    <assign variable="rnd" expression="Random(Size(coloriPOS))"/>
                </while>
                <assign variable="combinazione[x]" expression="coloriPOStemp[rnd]"/>
                <assign variable="coloriPOStemp[rnd]" expression="&quot;x&quot;"/>
            </for>
            <output expression="&quot;inizia la partita! ora a turno ogni giocatore prover&#224; ad indovinare la combinazione&quot;" newline="True"/>
            <declare name="i, y, t, g, rossi, gialli" type="Integer" array="False" size=""/>
            <declare name="inseritoTOT, inseritoSING" type="String" array="False" size=""/>
            <output expression="&quot;ricordate che i colori possibili sono:&quot;" newline="True"/>
            <for variable="x" start="0" end="Size(coloriPOS)-1" direction="inc" step="1">
                <output expression="coloriPOS[x]" newline="True"/>
            </for>
            <output expression="&quot;quando andrete a scivere la combinazione, dovrete scriverla tutta su una linea, separando ogni colore con sono spazi! es: bianco blu rosso giallo&quot;" newline="True"/>
            <call expression="tartSTART()"/>
            <declare name="vincitore" type="String" array="False" size=""/>
            <while expression="fine == false">
                <for variable="i" start="vita" end="0" direction="dec" step="1">
                    <for variable="x" start="0" end="p-1" direction="inc" step="1">
                        <if expression="fine == false">
                            <then>
                                <output expression="&quot;&#232; il turno di &quot;&amp;players[x]&amp;&quot;! inserisci la combinazione&quot;" newline="True"/>
                                <input variable="inseritoTOT"/>
                                <assign variable="y" expression="0"/>
                                <assign variable="rossi" expression="0"/>
                                <assign variable="gialli" expression="0"/>
                                <for variable="z" start="0" end="Size(combinazione)-1" direction="inc" step="1">
                                    <assign variable="inseritoSING" expression="&quot;&quot;"/>
                                    <while expression="Char(inseritoTOT, y) != &quot; &quot; &amp;&amp; y&lt;len(inseritoTOT)-1">
                                        <assign variable="inseritoSING" expression="inseritoSING&amp;Char(inseritoTOT,y)"/>
                                        <assign variable="y" expression="y+1"/>
                                    </while>
                                    <if expression="len(inseritoSING) &lt; y &amp;&amp;Char(inseritoTOT, y) != &quot; &quot;">
                                        <then>
                                            <assign variable="inseritoSING" expression="inseritoSING&amp;Char(inseritoTOT,y)"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <assign variable="y" expression="y+1"/>
                                    <if expression="inseritoSING == combinazione[z]">
                                        <then>
                                            <assign variable="rossi" expression="rossi+1"/>
                                        </then>
                                        <else>
                                            <for variable="t" start="0" end="Size(combinazione)-1" direction="inc" step="1">
                                                <if expression="inseritoSING == combinazione[t]">
                                                    <then>
                                                        <assign variable="gialli" expression="gialli +1"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </for>
                                        </else>
                                    </if>
                                </for>
                                <if expression="rossi &lt; Size(combinazione)">
                                    <then>
                                        <output expression="&quot;ci sei andato vicino! rossi: &quot;&amp;rossi&amp;&quot; &#236;, gialli: &quot;&amp;gialli" newline="True"/>
                                        <output expression="&quot;ti rimangono &quot;&amp;i&amp;&quot; vite!&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <assign variable="fine" expression="true"/>
                                        <output expression="&quot;BRAVO! &quot;&amp;players[x]&amp;&quot; sei il vincitore! grazie di aver giocato!&quot;" newline="True"/>
                                        <assign variable="punti" expression="(vita-i*100+Size(combinazione)*1000-Size(coloriPOS)*50)/vita"/>
                                        <output expression="&quot;hai totalizzato &quot;&amp;punti&amp;&quot; punti!&quot;" newline="True"/>
                                        <assign variable="vincitore" expression="players[x]"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </for>
                </for>
                <if expression="fine = false">
                    <then>
                        <assign variable="fine" expression="true"/>
                        <output expression="&quot;tutti i player hanno esaurito le vite! avete perso!&quot;" newline="True"/>
                        <call expression="tartLOSE()"/>
                        <assign variable="vincitore" expression="&quot;&quot;"/>
                    </then>
                    <else/>
                </if>
            </while>
            <if expression="vincitore == &quot;&quot;">
                <then/>
                <else>
                    <call expression="tartWIN()"/>
                    <if expression="punti &gt; hight">
                        <then>
                            <output expression="&quot;hai raggiunto un nuovo hight score!&quot;" newline="True"/>
                            <open expression="&quot;champion.txt&quot;" mode="write"/>
                            <write expression="punti"/>
                            <write expression="vincitore"/>
                            <close mode="read"/>
                        </then>
                        <else>
                            <output expression="&quot;continua a giocare per battere l'hight score di &quot;&amp;hight" newline="True"/>
                        </else>
                    </if>
                    <assign variable="pos" expression="0"/>
                    <open expression="&quot;history.txt&quot;" mode="write"/>
                    <write expression="vincitore&amp;&quot; &quot;&amp;punti"/>
                    <for variable="pos" start="0" end="tot-1" direction="inc" step="1">
                        <write expression="scores[pos]"/>
                    </for>
                    <close mode="write"/>
                </else>
            </if>
        </body>
    </function>
    <function name="tartLOSE" type="None" variable="">
        <parameters/>
        <body>
            <clear/>
            <home/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="100" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="down"/>
            <forward expression="30" pen="up"/>
            <forward expression="70" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="70" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="70" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="70" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="70" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="70" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="100" pen="up"/>
            <forward expression="70" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="70" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="40" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="40" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="70" pen="down"/>
        </body>
    </function>
    <function name="tartSTART" type="None" variable="">
        <parameters/>
        <body>
            <clear/>
            <home/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="up"/>
            <forward expression="50" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <forward expression="10" pen="up"/>
            <forward expression="70" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="35" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="70" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="up"/>
            <turn expression="180" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="135" rotate="left"/>
            <forward expression="70" pen="down"/>
            <turn expression="135" rotate="left"/>
            <forward expression="100" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="10" pen="up"/>
            <forward expression="70" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="35" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="100" pen="down"/>
        </body>
    </function>
    <function name="tartWIN" type="None" variable="">
        <parameters/>
        <body>
            <clear/>
            <home/>
            <turn expression="90" rotate="left"/>
            <forward expression="200" pen="up"/>
            <turn expression="60" rotate="right"/>
            <forward expression="100" pen="down"/>
            <turn expression="180" rotate="left"/>
            <forward expression="100" pen="up"/>
            <turn expression="110" rotate="left"/>
            <forward expression="50" pen="down"/>
            <turn expression="110" rotate="right"/>
            <forward expression="50" pen="down"/>
            <turn expression="120" rotate="left"/>
            <forward expression="100" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="100" pen="up"/>
            <turn expression="120" rotate="left"/>
            <forward expression="80" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="90" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="90" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="50" pen="up"/>
            <turn expression="90" rotate="left"/>
            <forward expression="90" pen="down"/>
            <turn expression="140" rotate="right"/>
            <forward expression="115" pen="down"/>
            <turn expression="140" rotate="left"/>
            <forward expression="90" pen="down"/>
        </body>
    </function>
</flowgorithm>
